.gallery {
    &-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            'small-1 small-2 large-2'
            'large-1 small-3 large-2'
            'large-1 small-4 small-5';
        &__item {
            &-1 {
                grid-area: large-1;
            }
            &-2 {
                grid-area: large-2;
            }
            &-3 {
                grid-area: small-1;
            }
            &-4 {
                grid-area: small-2;
            }
            &-5 {
                grid-area: small-3;
            }
            &-6 {
                grid-area: small-4;
            }
            &-7 {
                grid-area: small-5;
            }
        }
    }
    @media screen and (max-width: $tabletSize) {
        &-grid {
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                'small-1 large-2'
                'large-1 large-2'
                'large-1 small-2'
                'small-3 small-4';

            &__item {
                &-7 {
                    display: none;
                }
            }
        }
    }
}
